# X12.NET

./: .gitignore  README.md  X12.sln
NUnitTestProject1/: NUnitTestProject1.csproj
X12GrpcClient/: X12GrpcClient.sln
X12GrpcClient/X12GrpcClient/: Program.cs  Readme.md  Utilities.cs  X12GrpcClient.csproj
X12GrpcClient/X12GrpcClient/Protos/: x12_837.proto
X12GrpcService/: Dockerfile  Program.cs  Readme.md  Startup.cs  Utilities.cs  X12GrpcService.csproj
X12GrpcService/Services/: X12Service.cs
load837_5010Data/: Program.cs  load837_5010Data.csproj
src/X12.AcknowledgeX12/: X12.AcknowledgeX12.csproj
src/X12.Hipaa/: X12.Hipaa.csproj
src/X12.Hipaa.ClaimParser/: Program.cs  X12.Hipaa.ClaimParser.csproj
src/X12.ImportX12/: X12.ImportX12.csproj
src/X12.Parsing/: X12.Parsing.csproj
src/X12.Shared/: X12.Shared.csproj
src/X12.Specifications/: X12.Specifications.csproj
src/X12.Sql/: X12.Sql.csproj
src/X12.TransformToX12/: X12.TransformToX12.csproj
src/X12.Transformations/: X12.Transformations.csproj
src/X12.UnbundleX12/: Program.cs  X12.UnbundleX12.csproj
src/X12.Validation/: X12.Validation.csproj
src/X12.X12Parser/: X12.X12Parser.csproj  app.config
tests/X12.Hipaa.Tests.Unit/: X12.Hipaa.Tests.Unit.csproj
tests/X12.Tests.Integration/: SqlReadOnlyTransactionRepoTester.cs  X12.Tests.Integration.csproj
tests/X12.Tests.Integration/Repositories/: GetTransactionSegmentsTester.cs  SaveRevisionTester.cs
tests/X12.Tests.Unit/: X12.Tests.Unit.csproj
tests/X12.Tests.Unit/Creation/: InstitutionalClaimCreationTester.cs
tests/X12.Validation.Tests.Unit/: X12.Validation.Tests.Unit.csproj
x12_837parser/: BillingCodes.cs  Program.cs  x12_837parser.csproj
