<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AssemblyTitle>X12.Sql</AssemblyTitle>
    <Company>Dannie Strubhar</Company>
    <Product>X12.Sql</Product>
    <Description>Open Source SQL repository utilities for X12 data</Description>
    <Copyright>Copyright © Brad Van Fleet 2018</Copyright>
    <Version>1.0.0.0</Version>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>Bradley Van Fleet</Authors>
    <PackageIconUrl>https://raw.githubusercontent.com/wiki/bvanfleet/X12.NET/X12Icon.png</PackageIconUrl>
    <PackageId>X12.Sql</PackageId>
    <PackageLicenseUrl>https://github.com/bvanfleet/X12.NET/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bvanfleet/X12.NET</PackageProjectUrl>
    <PackageReleaseNotes>
      * Segregated package from other X12 assemblies
      * Added documentation to several code files
      * Split DbCreation into smaller classes and new interfaces for improved cohesion and coupling
    </PackageReleaseNotes>
    <PackageTags>X12 parser</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1"></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\X12.Parsing\X12.Parsing.csproj" />
    <ProjectReference Include="..\X12.Shared\X12.Shared.csproj" />
    <ProjectReference Include="..\X12.Specifications\X12.Specifications.csproj" />
  </ItemGroup>
</Project>