<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AssemblyTitle>X12.Transformations</AssemblyTitle>
    <Company>Bradley Van Fleet</Company>
    <Product>X12.Transformations</Product>
    <Description>Open source transformation services for X12 files</Description>
    <Copyright>Copyright © Bradley Van Fleet 2018</Copyright>
    <Version>5.0.0.0</Version>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <Authors>Bradley Van Fleet</Authors>
    <PackageIconUrl>https://raw.githubusercontent.com/wiki/bvanfleet/X12.NET/X12Icon.png</PackageIconUrl>
    <PackageId>X12.Transformations</PackageId>
    <PackageLicenseUrl>https://github.com/bvanfleet/X12.NET/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bvanfleet/X12.NET</PackageProjectUrl>
    <PackageReleaseNotes>
      * Segregated package from other X12 assemblies
      * Added documentation to several code files
    </PackageReleaseNotes>
    <PackageTags>X12 Parser</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <OutputPath>lib\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\X12-XML-to-HTML.xslt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\X12-XML-to-X12.xslt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>