<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion />
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <AssemblyTitle>X12.Hipaa.Tests.Unit</AssemblyTitle>
    <Company>Microsoft</Company>
    <Product>X12.Hipaa.Tests.Unit</Product>
    <Copyright>Copyright © Microsoft 2011</Copyright>
    <AssemblyVersion>3.0.10.0</AssemblyVersion>
    <FileVersion>3.0.10.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\X12.Hipaa\X12.Hipaa.csproj" />
    <ProjectReference Include="..\..\src\X12.Parsing\X12.Parsing.csproj" />
    <ProjectReference Include="..\..\src\X12.Shared\X12.Shared.csproj" />
    <ProjectReference Include="C:\Users\blair\Source\Repos\FO.NET\src\Core\Fonet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Claims\TestData\UB04ClaimModel1.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Claims\TestData\InstitutionalClaim4010.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Eligibility\TestData\_271\_5010\ValidationForDependentBenefitInfo.txt" />
    <EmbeddedResource Include="Eligibility\TestData\_271\_5010\ValidationForDependentName.txt" />
    <EmbeddedResource Include="Eligibility\TestData\_271\_5010\ValidationForSource.txt" />
    <EmbeddedResource Include="Eligibility\TestData\_271\_5010\ValidationForSourceName.txt" />
    <EmbeddedResource Include="Eligibility\TestData\_271\_5010\ValidationForReceiverName.txt" />
    <EmbeddedResource Include="Eligibility\TestData\_271\_5010\ValidationForSubscriberBenefitInfo.txt" />
    <EmbeddedResource Include="Eligibility\TestData\_271\_5010\ValidationForSubscriberName.txt" />
    <EmbeddedResource Include="Eligibility\TestData\_271\_5010\ValidationOnAll.txt" />
    <EmbeddedResource Include="Eligibility\TestData\_271\_4010\Example3_CMS_HETS.txt" />
    <Content Include="Claims\TestData\Images\ADAJ400_Red.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Claims\TestData\Images\HCFA1500_Red.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Claims\TestData\InstitutionalClaim4010.xml" />
    <Content Include="Claims\TestData\InstitutionalClaim4010_ClaimModel.xml" />
    <EmbeddedResource Include="Claims\TestData\InstitutionalClaim5010.txt" />
    <Content Include="Claims\TestData\InstitutionalClaim5010.xml" />
    <Content Include="Claims\TestData\InstitutionalClaim5010_ClaimModel.xml" />
    <Content Include="Claims\TestData\ProfessionalClaim1_ClaimModel.xml" />
    <Content Include="Eligibility\TestData\_271\_4010\Example3_CMS-HETS.xml" />
    <Content Include="Eligibility\TestData\_271\_4010\Example3_CMS_HETS.htm" />
    <Content Include="Eligibility\TestData\_271\_4010\Example3_CMS_HETS_Model.xml" />
    <Content Include="Eligibility\TestData\_271\_5010\Example_3_1_2.xml" />
    <Content Include="Eligibility\TestData\_271\_5010\Example_3_2_2.htm" />
    <Content Include="Eligibility\TestData\_271\_5010\Example_3_2_2.xml" />
    <Content Include="Eligibility\TestData\_271\_5010\Example_3_2_2_Model.xml" />
    <EmbeddedResource Include="Eligibility\TestData\_271\_4010\Example1_DHHS.txt" />
    <EmbeddedResource Include="Eligibility\TestData\_271\_4010\Example2_TMHP.txt" />
    <EmbeddedResource Include="Eligibility\TestData\_271\_5010\Example_3_1_2.txt" />
    <EmbeddedResource Include="Eligibility\TestData\_271\_5010\Example_3_1_3.txt" />
    <EmbeddedResource Include="Eligibility\TestData\_271\_5010\Example_3_2_2.txt" />
    <Content Include="Claims\TestData\Images\UB04_Red.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Claims\TestData\ProfessionalClaim1.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>