<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="2.3.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\X12.Hipaa.ClaimParser\X12.Hipaa.ClaimParser.csproj" />
    <ProjectReference Include="..\src\X12.Hipaa\X12.Hipaa.csproj" />
  </ItemGroup>

</Project>
