<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.5.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\X12.Parsing\X12.Parsing.csproj" />
    <ProjectReference Include="..\src\X12.Shared\X12.Shared.csproj" />
    <ProjectReference Include="..\src\X12.Specifications\X12.Specifications.csproj" />
  </ItemGroup>

</Project>
