<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <AssemblyTitle>X12.Validation</AssemblyTitle>
    <Company>Brad Van Fleet</Company>
    <Product>X12.Validation</Product>
    <Description>Open Source .NET C# X12 Parser</Description>
    <Copyright>Copyright © Brad Van Fleet 2018</Copyright>
    <Version>5.0.0.0</Version>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>Brad Van Fleet</Authors>
    <PackageIconUrl>https://raw.githubusercontent.com/wiki/bvanfleet/X12.NET/X12Icon.png</PackageIconUrl>
    <PackageId>X12.Validation</PackageId>
    <PackageLicenseUrl>https://github.com/bvanfleet/X12.NET/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bvanfleet/X12.NET</PackageProjectUrl>
    <PackageReleaseNotes>
      * Documented all externally available code
      * Segregated Validation library from original "OopFactory.X12"
      * Minor code refactoring and bug fixes
    </PackageReleaseNotes>
    <PackageTags>X12 Parser</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\X12.Parsing\X12.Parsing.csproj" />
    <ProjectReference Include="..\X12.Shared\X12.Shared.csproj" />
    <ProjectReference Include="..\X12.Specifications\X12.Specifications.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>