<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <SccProjectName>%24/x12parser/trunk/src/OopFactory.X12.Hipaa</SccProjectName>
    <SccLocalPath>.</SccLocalPath>
    <SccAuxPath>https://tfs.codeplex.com/tfs/tfs11</SccAuxPath>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <AssemblyTitle>X12.Hipaa</AssemblyTitle>
    <Company>Brad Van Fleet</Company>
    <Product>X12.Hipaa</Product>
    <Description>Open source HIPAA claims processing models and utilities</Description>
    <Copyright>Copyright © Brad Van Fleet 2018</Copyright>
    <Version>3.0.10.0</Version>
    <AssemblyVersion>3.0.10.0</AssemblyVersion>
    <FileVersion>3.0.10.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>Bradley Van Fleet</Authors>
    <PackageIconUrl>https://raw.githubusercontent.com/wiki/bvanfleet/X12.NET/X12Icon.png</PackageIconUrl>
    <PackageId>X12.Hipaa</PackageId>
    <PackageLicenseUrl>https://github.com/bvanfleet/X12.NET/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bvanfleet/X12.NET</PackageProjectUrl>
    <PackageReleaseNotes>
      * Segregated package from other X12 assemblies
      * Added documentation to several code files
      * Segregated some of the code into separate namespaces
    </PackageReleaseNotes>
    <PackageTags>X12 parser</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Eligibility\Services\Xsl\X12-271-To-BenefitResponse.xslt">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Eligibility\Services\Xsl\BenefitResponse-To-Html.xslt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Claims\Services\Xsl\X12-837-To-ClaimDocument.xslt">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Claims\Services\Xsl\FormDocument-To-FoXml.xslt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ClaimDocument.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\X12.Parsing\X12.Parsing.csproj" />
    <ProjectReference Include="..\X12.Shared\X12.Shared.csproj" />
    <ProjectReference Include="..\X12.Specifications\X12.Specifications.csproj" />
    <ProjectReference Include="..\X12.Sql\X12.Sql.csproj" />
  </ItemGroup>
</Project>