<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>10f4b261-d24d-47a6-9623-02fa9e6574c1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\x12_837.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\X12.Parsing\X12.Parsing.csproj" />
    <ProjectReference Include="..\src\X12.Shared\X12.Shared.csproj" />
    <ProjectReference Include="..\src\X12.Specifications\X12.Specifications.csproj" />
  </ItemGroup>

</Project>
