<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AssemblyTitle>X12.Shared</AssemblyTitle>
    <Company>Bradley Van Fleet</Company>
    <Product>X12.Shared</Product>
    <Description>Open source models for X12 files which can conform to given specifications</Description>
    <Copyright>Copyright © Brad Van Fleet 2018</Copyright>
    <Version>5.0.0.0</Version>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <Authors>Bradley Van Fleet</Authors>
    <PackageIconUrl>https://raw.githubusercontent.com/wiki/bvanfleet/X12.NET/X12Icon.png</PackageIconUrl>
    <PackageId>X12.Shared</PackageId>
    <PackageLicenseUrl>https://github.com/bvanfleet/X12.NET/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bvanfleet/X12.NET</PackageProjectUrl>
    <PackageReleaseNotes>
      * Segregated package from other X12 assemblies
      * Added documentation to several code files
      * Split several files with nested types and enumerations
    </PackageReleaseNotes>
    <PackageTags>X12 Parser</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <OutputPath>lib\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\X12.Specifications\X12.Specifications.csproj" />
  </ItemGroup>
</Project>